<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="profile" href="http://gmpg.org/xfn/11">
	<link rel="pingback" href="https://steptephenhernandez.github.io/erp/xmlrpc.php">
	<title>Activity &#8211; Stephen Hernandez &#8211; TestSite</title>
<meta name="robots" content="max-image-preview:large">
<link rel="dns-prefetch" href="//fonts.googleapis.com">
<link rel="dns-prefetch" href="//s.w.org">
<link rel="alternate" type="application/rss+xml" title="TestSite &raquo; Feed" href="https://steptephenhernandez.github.io/erp/feed/">
<link rel="alternate" type="application/rss+xml" title="TestSite &raquo; Comments Feed" href="https://steptephenhernandez.github.io/erp/comments/feed/">
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/steptephenhernandez.github.io\/erp\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.7.1"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([55357,56424,8205,55356,57212],[55357,56424,8203,55356,57212])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}</style>
	<link rel="stylesheet" id="dashicons-css" href="https://steptephenhernandez.github.io/erp/wp-includes/css/dashicons.min.css?ver=5.7.1" type="text/css" media="all">
<link rel="stylesheet" id="admin-bar-css" href="https://steptephenhernandez.github.io/erp/wp-includes/css/admin-bar.min.css?ver=5.7.1" type="text/css" media="all">
<link rel="stylesheet" id="wp-block-library-css" href="https://steptephenhernandez.github.io/erp/wp-includes/css/dist/block-library/style.min.css?ver=5.7.1" type="text/css" media="all">
<link rel="stylesheet" id="bp-member-block-css" href="https://steptephenhernandez.github.io/erp/wp-content/plugins/buddypress/bp-members/css/blocks/member.min.css?ver=7.3.0" type="text/css" media="all">
<link rel="stylesheet" id="bp-members-block-css" href="https://steptephenhernandez.github.io/erp/wp-content/plugins/buddypress/bp-members/css/blocks/members.min.css?ver=7.3.0" type="text/css" media="all">
<link rel="stylesheet" id="bp-group-block-css" href="https://steptephenhernandez.github.io/erp/wp-content/plugins/buddypress/bp-groups/css/blocks/group.min.css?ver=7.3.0" type="text/css" media="all">
<link rel="stylesheet" id="bp-groups-block-css" href="https://steptephenhernandez.github.io/erp/wp-content/plugins/buddypress/bp-groups/css/blocks/groups.min.css?ver=7.3.0" type="text/css" media="all">
<link rel="stylesheet" id="bp-admin-bar-css" href="https://steptephenhernandez.github.io/erp/wp-content/plugins/buddypress/bp-core/css/admin-bar.min.css?ver=7.3.0" type="text/css" media="all">
<link rel="stylesheet" id="bp-nouveau-css" href="https://steptephenhernandez.github.io/erp/wp-content/plugins/buddypress/bp-templates/bp-nouveau/css/buddypress.min.css?ver=7.3.0" type="text/css" media="screen">
<style id="bp-nouveau-inline-css" type="text/css">/* Cover image */
		#buddypress #item-header-cover-image {
			min-height: 225px;
			margin-bottom: 1em;
		}

		#buddypress #item-header-cover-image:after {
			clear: both;
			content: "";
			display: table;
		}

		#buddypress #header-cover-image {
			height: 225px;
			background-image: url( https://steptephenhernandez.github.io/erp/wp-content/uploads/buddypress/members/1/cover-image/6098d8c826adb-bp-cover-image.png);
		}

		#buddypress #create-group-form #header-cover-image {
			position: relative;
			margin: 1em 0;
		}

		.bp-user #buddypress #item-header {
			padding-top: 0;
		}

		#buddypress #item-header-cover-image #item-header-avatar {
			margin-top: 145px;
			float: left;
			overflow: visible;
			width:auto;
		}

		#buddypress div#item-header #item-header-cover-image #item-header-content {
			clear: both;
			float: left;
			margin-left: 170px;
			margin-top: -140px;
			width:auto;
		}

		body.single-item.groups #buddypress div#item-header #item-header-cover-image #item-header-content,
		body.single-item.groups #buddypress div#item-header #item-header-cover-image #item-actions {
			margin-top: 225px;
			margin-left: 0;
			clear: none;
			max-width: 50%;
		}

		body.single-item.groups #buddypress div#item-header #item-header-cover-image #item-actions {
			padding-top: 20px;
			max-width: 20%;
		}

		

		#buddypress div#item-header-cover-image h2 a,
		#buddypress div#item-header-cover-image h2 {
			color: #FFF;
			text-rendering: optimizelegibility;
			text-shadow: 0px 0px 3px rgba( 0, 0, 0, 0.8 );
			margin: 0 0 .6em;
			font-size:200%;
		}

		#buddypress #item-header-cover-image #item-header-avatar img.avatar {
			border: solid 2px #FFF;
			background: rgba( 255, 255, 255, 0.8 );
		}

		#buddypress #item-header-cover-image #item-header-avatar a {
			border: none;
			text-decoration: none;
		}

		#buddypress #item-header-cover-image #item-buttons {
			margin: 0 0 10px;
			padding: 0 0 5px;
		}

		#buddypress #item-header-cover-image #item-buttons:after {
			clear: both;
			content: "";
			display: table;
		}

		@media screen and (max-width: 782px) {
			#buddypress #item-header-cover-image #item-header-avatar,
			.bp-user #buddypress #item-header #item-header-cover-image #item-header-avatar,
			#buddypress div#item-header #item-header-cover-image #item-header-content {
				width:100%;
				text-align:center;
			}

			#buddypress #item-header-cover-image #item-header-avatar a {
				display:inline-block;
			}

			#buddypress #item-header-cover-image #item-header-avatar img {
				margin:0;
			}

			#buddypress div#item-header #item-header-cover-image #item-header-content,
			body.single-item.groups #buddypress div#item-header #item-header-cover-image #item-header-content,
			body.single-item.groups #buddypress div#item-header #item-header-cover-image #item-actions {
				margin:0;
			}

			body.single-item.groups #buddypress div#item-header #item-header-cover-image #item-header-content,
			body.single-item.groups #buddypress div#item-header #item-header-cover-image #item-actions {
				max-width: 100%;
			}

			#buddypress div#item-header-cover-image h2 a,
			#buddypress div#item-header-cover-image h2 {
				color: inherit;
				text-shadow: none;
				margin:25px 0 0;
				font-size:200%;
			}

			#buddypress #item-header-cover-image #item-buttons div {
				float:none;
				display:inline-block;
			}

			#buddypress #item-header-cover-image #item-buttons:before {
				content:"";
			}

			#buddypress #item-header-cover-image #item-buttons {
				margin: 5px 0;
			}
		}</style>
<link rel="stylesheet" id="googleOpenSans-css" href="//fonts.googleapis.com/css?family=Open+Sans%3A400%2C400italic%2C600%2C700%2C700italic&#038;subset=latin%2Ccyrillic&#038;ver=5.7.1" type="text/css" media="all">
<link rel="stylesheet" id="bootstrap-css" href="https://steptephenhernandez.github.io/erp/wp-content/themes/emmet-lite/css/bootstrap.min.css?ver=3.3.5" type="text/css" media="all">
<link rel="stylesheet" id="font-awesome-css" href="https://steptephenhernandez.github.io/erp/wp-content/plugins/elementor/assets/lib/font-awesome/css/font-awesome.min.css?ver=4.7.0" type="text/css" media="all">
<link rel="stylesheet" id="flexslider-css" href="https://steptephenhernandez.github.io/erp/wp-content/themes/emmet-lite/css/flexslider.min.css?ver=2.5.0" type="text/css" media="all">
<link rel="stylesheet" id="emmet-main-css" href="https://steptephenhernandez.github.io/erp/wp-content/themes/emmet-lite/css/emmet-style.min.css?ver=1.7.5" type="text/css" media="all">
<link rel="stylesheet" id="emmet-buddypress-css" href="https://steptephenhernandez.github.io/erp/wp-content/themes/emmet-lite/css/emmet-buddypress.min.css?ver=1.7.5" type="text/css" media="all">
<link rel="stylesheet" id="emmet-style-css" href="https://steptephenhernandez.github.io/erp/wp-content/themes/emmet-lite/style.css?ver=1.7.5" type="text/css" media="all">
<script type="text/javascript" src="https://steptephenhernandez.github.io/erp/wp-includes/js/jquery/jquery.min.js?ver=3.5.1" id="jquery-core-js"></script>
<script type="text/javascript" src="https://steptephenhernandez.github.io/erp/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2" id="jquery-migrate-js"></script>
<script type="text/javascript" src="https://steptephenhernandez.github.io/erp/wp-content/plugins/buddypress/bp-core/js/widget-members.min.js?ver=7.3.0" id="bp-widget-members-js"></script>
<script type="text/javascript" src="https://steptephenhernandez.github.io/erp/wp-content/plugins/buddypress/bp-core/js/jquery-query.min.js?ver=7.3.0" id="bp-jquery-query-js"></script>
<script type="text/javascript" src="https://steptephenhernandez.github.io/erp/wp-content/plugins/buddypress/bp-core/js/vendor/jquery-cookie.min.js?ver=7.3.0" id="bp-jquery-cookie-js"></script>
<script type="text/javascript" src="https://steptephenhernandez.github.io/erp/wp-content/plugins/buddypress/bp-core/js/vendor/jquery-scroll-to.min.js?ver=7.3.0" id="bp-jquery-scroll-to-js"></script>
<link rel="https://api.w.org/" href="https://steptephenhernandez.github.io/erp/wp-json/">
<link rel="alternate" type="application/json" href="https://steptephenhernandez.github.io/erp/wp-json/wp/v2/pages/0">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://steptephenhernandez.github.io/erp/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://steptephenhernandez.github.io/erp/wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="WordPress 5.7.1">
<link rel="alternate" type="application/json+oembed" href="https://steptephenhernandez.github.io/erp/wp-json/oembed/1.0/embed/activity?url=https%3A%2F%2Fsteptephenhernandez.github.io%2Ferp%2Fmembers%2Fadmin%2Factivity%2F3%2F">
<link rel="alternate" type="text/xml+oembed" href="https://steptephenhernandez.github.io/erp/wp-json/oembed/1.0/embed/activity?url=https%3A%2F%2Fsteptephenhernandez.github.io%2Ferp%2Fmembers%2Fadmin%2Factivity%2F3%2F&#038;format=xml">

	<script type="text/javascript">var ajaxurl = 'https://steptephenhernandez.github.io/erp/wp-admin/admin-ajax.php';</script>

    <style type="text/css" id="theme-header-css">.welcome-right {
            background: url("https://steptephenhernandez.github.io/erp/wp-content/themes/emmet-lite/images/welcome-image.png") no-repeat scroll left center rgba(0, 0, 0, 0);
        }

                        .third-left {
            background: url("https://steptephenhernandez.github.io/erp/wp-content/themes/emmet-lite/images/third-image.png") no-repeat scroll right center rgba(0, 0, 0, 0);
        }</style>
    <style type="text/css" id="custom-background-css">body.custom-background { background-image: url("https://steptephenhernandez.github.io/erp/wp-content/themes/emmet-lite/images/main-bg.jpg"); background-position: center top; background-size: auto; background-repeat: no-repeat; background-attachment: fixed; }</style>
	<style type="text/css" media="print">#wpadminbar { display:none; }</style>
	<style type="text/css" media="screen">html { margin-top: 32px !important; }
	* html body { margin-top: 32px !important; }
	@media screen and ( max-width: 782px ) {
		html { margin-top: 46px !important; }
		* html body { margin-top: 46px !important; }
	}</style>
	
	<link rel="alternate" type="application/rss+xml" title="TestSite | Stephen Hernandez | Activity RSS Feed">


	<link rel="alternate" type="application/rss+xml" title="TestSite | Site Wide Activity RSS Feed" href="https://steptephenhernandez.github.io/erp/activity/feed/">

<link rel="canonical" href="https://steptephenhernandez.github.io/erp/members/admin/activity/3/">
</head>
<body class="activity bp-user my-activity activity-permalink 3 buddypress bp-nouveau page-template-default page page-id-0 page-parent admin-bar no-customize-support custom-background paged-3 page-paged-3 emmet pages-background elementor-default elementor-kit-26 no-js">
		<div id="wpadminbar" class="nojq nojs">
						<div class="quicklinks" id="wp-toolbar" role="navigation" aria-label="Toolbar">
				<ul id="wp-admin-bar-root-default" class="ab-top-menu">
<li id="wp-admin-bar-wp-logo" class="menupop">
<div class="ab-item ab-empty-item" tabindex="0" aria-haspopup="true">
<span class="ab-icon"></span><span class="screen-reader-text">About WordPress</span>
</div>
<div class="ab-sub-wrapper"><ul id="wp-admin-bar-wp-logo-external" class="ab-sub-secondary ab-submenu">
<li id="wp-admin-bar-wporg"><a class="ab-item" href="https://wordpress.org/">WordPress.org</a></li>
<li id="wp-admin-bar-documentation"><a class="ab-item" href="https://wordpress.org/support/">Documentation</a></li>
<li id="wp-admin-bar-support-forums"><a class="ab-item" href="https://wordpress.org/support/forums/">Support</a></li>
<li id="wp-admin-bar-feedback"><a class="ab-item" href="https://wordpress.org/support/forum/requests-and-feedback">Feedback</a></li>
</ul></div>
</li>
<li id="wp-admin-bar-bp-login"><a class="ab-item" href="https://steptephenhernandez.github.io/erp/wp-login.php?redirect_to=https%3A%2F%2Fsteptephenhernandez.github.io%2Ferp%2Fmembers%2Fadmin%2Factivity%2F3%2F">Log In</a></li>
</ul>
<ul id="wp-admin-bar-top-secondary" class="ab-top-secondary ab-top-menu"><li id="wp-admin-bar-search" class="admin-bar-search"><div class="ab-item ab-empty-item" tabindex="-1"><form action="https://steptephenhernandez.github.io/erp/" method="get" id="adminbarsearch">
<input class="adminbar-input" name="s" id="adminbar-search" type="text" value="" maxlength="150"><label for="adminbar-search" class="screen-reader-text">Search</label><input type="submit" class="adminbar-button" value="Search">
</form></div></li></ul>			</div>
					</div>

		<a class="skip-link screen-reader-text" href="#main">
	Skip to content</a>
<div class="wrapper  ">
				<header id="header" class="main-header">
							<div class="top-header">
					<div class="container">
												<div class="top-menu">
							<ul id="menu-top" class="menu">
<li id="menu-item-69" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-69"><a href="https://steptephenhernandez.github.io/erp/">Home</a></li>
<li id="menu-item-73" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-73"><a href="https://steptephenhernandez.github.io/erp/faq/">FAQ</a></li>
</ul>							<div class="clearfix"></div>
						</div>

						<div class="social-profile type1 ">
																																																																						                            						</div>
						<div class="contact-info ">
							<ul class=" info-list">
																	<li class="address-wrapper">Address: <b>123 Street W, Seattle WA 99999</b>
</li>
																									<li class="phone-wrapper">Phone: <b>123-456-7890</b>
</li>
															</ul>
							<div class="clearfix"></div>
						</div>
					</div>
				</div>
							<div class="site-header" data-sticky-menu="off">
				<div class="container">
					<div class="site-logo">
													<a class="home-link" href="https://steptephenhernandez.github.io/erp/" title="TestSite" rel="home">
                                											<div class="site-description">
									<p class="site-title ">TestSite</p>
																			<p class="site-tagline">Developer</p>
																	</div>
							</a>
											</div>
                    <button class="menu-toggle" aria-controls="main-menu" aria-expanded="false"><span class="menu-show">Menu</span>
                        <span class="menu-close">Close</span>
                        
                    </button>
					<div id="navbar" class="navbar">
						<nav id="site-navigation" class="main-navigation">
							<div class="menu-main-container"><ul id="main-menu" class="sf-menu ">
<li id="menu-item-68" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-68"><a href="https://steptephenhernandez.github.io/erp/activity/">Newsfeed</a></li>
<li id="menu-item-67" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-67 current_page_item"><a href="https://steptephenhernandez.github.io/erp/members/">Members</a></li>
<li id="menu-item-66" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-66"><a href="https://steptephenhernandez.github.io/erp/groups/">Groups</a></li>
</ul></div>						</nav>
					</div>
					<div class="clearfix"></div>
				</div>
			</div>
		</header>
		<div id="main" class="site-main">
    <div class="container breadcrumb-wrapper">
        <div class="breadcrumb breadcrumbs sp-breadcrumbs"><div class="breadcrumb-trail">
<a href="https://steptephenhernandez.github.io/erp" title="TestSite" rel="home" class="trail-begin">Home</a> <span class="sep"><i class="fa fa-angle-right"></i></span> <span class="trail-end">Activity</span>
</div></div>    </div>
<div class="container main-container ">
                                <article id="page-0" class="bp_members type-bp_members post-0 page type-page status-publish hentry">
                                <div class="entry-content">
                    <div id="buddypress" class="buddypress-wrap emmet-lite bp-dir-hori-nav">
	
	<div class="activity" data-bp-single="3">

		<ul id="activity-stream" class="activity-list item-list bp-list" data-bp-list="activity">

			<li id="bp-ajax-loader">
<aside class="bp-feedback bp-messages loading">
	<span class="bp-icon" aria-hidden="true"></span>
	<p>Loading the update. Please wait.</p>
	</aside>
</li>

		</ul>

	</div>
</div>
<!-- #buddypress -->
                    
                </div>
<!-- .entry-content -->
            </article><!-- #post -->
            
</div>


</div>
<!-- #main -->
	<footer id="footer" class="site-footer">
		<a href="#" id="toTop" class="toTop"><i class="fa fa-angle-up"></i></a>
		<div class="footer-sidebar">
    <div class="container">
        <div class="row">            
                        <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
                            </div>
            <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
                            </div>
            <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
                            </div>
        </div>
<!-- .widget-area -->
    </div>
</div>		<div class="footer-inner">
			<div class="container">
								<p class="social-profile type1 pull-right">
																																																		                    
				</p>
				<p class="copyright"><span class="copyright-date">
						&copy; Copyright 2021                    </span>
										  <a href="https://steptephenhernandez.github.io/erp/" title="TestSite" target="_blank">TestSite</a>
					  &#8226; Designed by <a href="https://motopress.com/" rel="nofollow" title="Premium WordPress Plugins and Themes">MotoPress</a>
					  &#8226; Proudly Powered by <a href="http://wordpress.org/" rel="nofollow" title="Semantic Personal Publishing Platform">WordPress</a>
					  				</p>
<!-- .copyright -->
			</div>
		</div>
	</footer>
</div>
<script type="text/javascript" src="https://steptephenhernandez.github.io/erp/wp-includes/js/hoverintent-js.min.js?ver=2.2.1" id="hoverintent-js-js"></script>
<script type="text/javascript" src="https://steptephenhernandez.github.io/erp/wp-includes/js/admin-bar.min.js?ver=5.7.1" id="admin-bar-js"></script>
<script type="text/javascript" src="https://steptephenhernandez.github.io/erp/wp-content/plugins/buddypress/bp-core/js/vendor/moment-js/moment.min.js?ver=7.3.0" id="bp-moment-js"></script>
<script type="text/javascript" src="https://steptephenhernandez.github.io/erp/wp-content/plugins/buddypress/bp-core/js/vendor/livestamp.min.js?ver=7.3.0" id="bp-livestamp-js"></script>
<script type="text/javascript" id="bp-nouveau-js-extra">
/* <![CDATA[ */
var BP_Nouveau = {"ajaxurl":"https:\/\/steptephenhernandez.github.io\/erp\/wp-admin\/admin-ajax.php","confirm":"Are you sure?","show_x_comments":"Show all %d comments","unsaved_changes":"Your profile has unsaved changes. If you leave the page, the changes will be lost.","object_nav_parent":"#buddypress","objects":["activity","members","groups","xprofile","friends","messages","settings","notifications","group_members","group_requests"],"nonces":{"activity":"981e5fa3e6","members":"c48b30f345","groups":"4c4843d57a","xprofile":"d159d1d827","friends":"3b4a2dca83","messages":"f8e6a3aceb","settings":"c5d232516d","notifications":"d7ff1c39b7"},"activity":{"params":{"user_id":0,"object":"user","backcompat":{"before_post_form":false,"post_form_options":false},"post_nonce":"45c91c84d9","avatar_url":"\/\/www.gravatar.com\/avatar\/0f5158c4681ca2cb56f99ae8685b5746?s=50&#038;r=g&#038;d=mm","avatar_width":50,"avatar_height":50,"user_domain":"","avatar_alt":"Profile photo of "},"strings":{"whatsnewPlaceholder":"What's new, Stephen?","whatsnewLabel":"Post what's new","whatsnewpostinLabel":"Post in","postUpdateButton":"Post Update","cancelButton":"Cancel"}}};
/* ]]> */
</script>
<script type="text/javascript" src="https://steptephenhernandez.github.io/erp/wp-content/plugins/buddypress/bp-templates/bp-nouveau/js/buddypress-nouveau.min.js?ver=7.3.0" id="bp-nouveau-js"></script>
<script type="text/javascript" src="https://steptephenhernandez.github.io/erp/wp-content/plugins/buddypress/bp-templates/bp-nouveau/js/buddypress-activity.min.js?ver=7.3.0" id="bp-nouveau-activity-js"></script>
<script type="text/javascript" src="https://steptephenhernandez.github.io/erp/wp-includes/js/hoverIntent.min.js?ver=1.8.1" id="hoverIntent-js"></script>
<script type="text/javascript" src="https://steptephenhernandez.github.io/erp/wp-content/themes/emmet-lite/js/superfish.min.js?ver=1.7.5" id="superfish.min-js"></script>
<script type="text/javascript" src="https://steptephenhernandez.github.io/erp/wp-content/themes/emmet-lite/js/jquery.flexslider-min.js?ver=2.5.0" id="flexslider-js"></script>
<script type="text/javascript" src="https://steptephenhernandez.github.io/erp/wp-content/themes/emmet-lite/js/jquery.appear.min.js?ver=0.3.6" id="jquery.appear-js"></script>
<script type="text/javascript" id="emmet-script-js-extra">
/* <![CDATA[ */
var screenReaderText = {"expand":"expand child menu","collapse":"collapse child menu"};
var template_directory_uri = {"url":"https:\/\/steptephenhernandez.github.io\/erp\/wp-content\/themes\/emmet-lite"};
/* ]]> */
</script>
<script type="text/javascript" src="https://steptephenhernandez.github.io/erp/wp-content/themes/emmet-lite/js/emmet.min.js?ver=1.7.5" id="emmet-script-js"></script>
<script type="text/javascript" src="https://steptephenhernandez.github.io/erp/wp-includes/js/wp-embed.min.js?ver=5.7.1" id="wp-embed-js"></script>
    <script>
        /(trident|msie)/i.test(navigator.userAgent)&&document.getElementById&&window.addEventListener&&window.addEventListener("hashchange",function(){var t,e=location.hash.substring(1);/^[A-z0-9_-]+$/.test(e)&&(t=document.getElementById(e))&&(/^(?:a|select|input|button|textarea)$/i.test(t.tagName)||(t.tabIndex=-1),t.focus())},!1);
    </script>
	</body>
</html>